mikhailiuk/src/workbook2/test6/point1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="point1.xml" xmlns="point1.xsd">
    <xs:element name="pointsList" type="pointsListType"/>
    <xs:complexType name="pointsListType">
        <xs:sequence>
            <xs:element name="point" type="pointType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="pointType">
        <xs:sequence>
            <xs:element name="x">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="y">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
            </xs:complexType>
    <xs:attribute name="unit"/>
    <xs:simpleType name="unit">
        <xs:restriction base="xs:string">
            <xs:pattern value="mm|cm|px"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>