mikhailiuk/src/workbook2/test6/point1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3schools.com"
           xmlns="http://www.w3schools.com" elementFormDefault="qualified">
    <xs:element name="pointsList" type="pointsListType"/>
    <xs:complexType name="pointsListType">
        <xs:sequence>
            <xs:element name="point" type="pointType" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="pointType">
        <xs:sequence>
            <xs:element name="x">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="y">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="unit" type="units"/>
    </xs:complexType>
    <xs:simpleType name="units">
        <xs:restriction base="xs:string">
            <xs:pattern value="mm|cm|px"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>