sokolov/src/workbook2/lab6/Unit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.it-academy.by"
        xmlns="http://www.it-academy.by"
        elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="PointList">
        <xs:sequence>
            <xs:element name="point"
                        type="tns:Point"
                        minOccurs="0"
                        maxOccurs="unbounded">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Point">
        <xs:sequence>
            <xs:element name="x" type="xs:integer">
            </xs:element>
            <xs:element name="y" type="xs:integer">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="poitList"
                type="tns:PointList">
    </xs:element>
</schema>

        <!--Для xml, сделанного в предыдущем задании, создайте схему с жестко заданными значениями параметра units тега point      -->