Ivashkevich/src/workbook2/lab6/Point.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="pointsList" type="pointsListType"/>
    <xs:complexType name="pointsListType">
        <xs:sequence>
            <xs:element type="pointType" name="point" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="pointType">
        <xs:sequence>
            <xs:element name="x">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:maxInclusive value="1080"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="y">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:maxInclusive value="1920"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="unit" use="required">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="cm"/>
                <xs:enumeration value="px"/>
                <xs:enumeration value="mm"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    </xs:complexType>
</xs:schema>