markovich/src/classes/lab11/garden.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3schools.com"
           xmlns="http://www.w3schools.com"
           elementFormDefault="qualified">
    <xs:element name="garden">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tree" type="treeType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="shrub" type="shrubType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="treeType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="age" type="xs:decimal"/>
            <xs:element name="height" type="xs:decimal"/>
            <xs:element name="trunk" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="shrubType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="age" type="xs:decimal"/>
            <xs:element name="height" type="xs:decimal"/>
            <xs:element name="berries" type="xs:boolean"/>
            <xs:element name="flowers" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>